<!DOCTYPE>
<html>
<head>
	<title>index.html</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link rel="shortcut icon" href="Imagenes/Friends_favicon.png">
</head>
<body>
	<header>
		<div>
		<img class="logo" src="Imagenes/Friends_logo_1.png">
		</div>
		<div class="divnavsuperior">
		<nav class="superior">
			<ul>
			<li><a href="Quiz.html">Quiz</a></li>
			<li><a href="Historia.html">Historia</a></li>
			<li><a href="Personajes.html">Personajes</a></li>
			<li><a href="Quiero saber mas.html">Quiero saber más</a></li>
			</ul>
		</nav>
	</div>
	<hr class="hrhome">
		</header>
	<section>
		<h1>¿Qué Fiesta te tocará?</h1>
		<article class="articleflex">
			<div class="fotosfiesta">
				<img src="Imagenes/Friends 13.jpg">
				<p>Fiesta 1</p>
			</div>
			<div class="fotosfiesta">
				<img src="Imagenes/Friends 10.jpeg">
				<p>Fiesta 2</p>
			</div>
		</article>
		<a href="Quiz.html">
			<button id="botonhome">Quiz</button></a>
	</section>
	<footer>
		<div class="divnavinferior">
		<nav class="inferior">
			<ul>
			<li><a href="Quiz.html">Quiz</a></li>
			<li><a href="Historia.html">Historia</a></li>
			<li><a href="Quiero saber mas.html">Quiero saber más</a></li>
		</ul>
		</nav>
	</div>
		<div class="diviconosrrss">
			<a href="https://www.instagram.com/" target="blank">
		<img class="iconosrrss" src="Imagenes/instagram.png"></a>
		<a href="https://www.facebook.com/" target="blank">
		<img class="iconosrrss" src="Imagenes/facebook.png"></a>
		<a href="https://www.twitter.com/" target="blank">
		<img class="iconosrrss" src="Imagenes/twitter.png"></a>
	</div>
		<p class="politica">Política de privacidad</p>
	</footer>
</body>
</html>